/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\TGPPairEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.init.gen.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.gen.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.gen.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.gen.cpp.obj"
"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Binaries\Win64\UE4Editor-TGPPair.dll"
/IMPLIB:"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\UE4Editor-TGPPair.suppressed.lib"
/PDB:"C:\Users\h014654h\Documents\Unreal Projects\TGPPair\Binaries\Win64\UE4Editor-TGPPair.pdb"
/ignore:4078