/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGPPair.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\TGPPairEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAction.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAIController.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatantPawn.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatDecisionInterface.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatGameModeBase.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayer.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayerController.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventoryComponent.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventorySlot.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\NamedStatPack.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\StatPack.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameInstance.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairSaveGame.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAction.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAIController.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatantPawn.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatDecisionInterface.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatGameModeBase.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayer.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayerController.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventoryComponent.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventorySlot.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\NamedStatPack.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\StatPack.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.init.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameInstance.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairSaveGame.gen.cpp.obj"
"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\PCLaunch.rc.res"
/OUT:"F:\GameDev\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\UE4Editor-TGPPair.lib"