/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGPPair.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\TGPPairEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.init.gen.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.gen.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.gen.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.gen.cpp.obj"
"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\PCLaunch.rc.res"
/OUT:"C:\Users\j014066g\Documents\GitHub\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\UE4Editor-TGPPair.lib"