/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\TGPPairEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAction.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAIController.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatantPawn.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatDecisionInterface.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatGameModeBase.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayer.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayerController.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventoryComponent.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventorySlot.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\NamedStatPack.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\StatPack.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameInstance.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairSaveGame.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAction.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatAIController.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatantPawn.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatDecisionInterface.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatGameModeBase.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayer.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\CombatPlayerController.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventoryComponent.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\InventorySlot.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\NamedStatPack.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\StatPack.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPair.init.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairCharacter.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameInstance.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairGameMode.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairPlayerController.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\TGPPairSaveGame.gen.cpp.obj"
"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Binaries\Win64\UE4Editor-TGPPair.dll"
/IMPLIB:"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Intermediate\Build\Win64\UE4Editor\Development\TGPPair\UE4Editor-TGPPair.suppressed.lib"
/PDB:"D:\Documents\Game Development\L5-S1-TGP-PAIR\TGPPair\Binaries\Win64\UE4Editor-TGPPair.pdb"
/ignore:4078